<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Страница с семантической разметкой</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Страница с семантической разметкой</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#main">Главная</a>
                    </li>
                    <li>
                        <a href="#about_us">О нас</a>
                    </li>
                    <li>
                        <a href="#contact">Контакты</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <hr>
            <section class="entry">
                <h2>Добро пожаловать на сайт!</h2>
                <p>
                    Этот сайт был создан в демонстративных целях о возможностях его создателя в 27.04.2025. Он не ненесет в себе особого смысла и может иметь содержание статей других сайтов. Он может
                    и будет менятся по мере развития его автора.
                </p>
            </section>

            <section class="main">
                <h2>Начало обучения</h2>
                <article>
                    <h3><em>HTML</em></h3>
                    <p>
                        Первый шаг в понимании HTML — изучение всех наиболее часто используемых тегов и того, что они делают . Например, тег p обозначает абзац. Добавьте его, чтобы начать новый абзац,
                        а затем начните вводить свой контент следующим образом. Понимание того, как различные теги формируют элементы, является критически важным шагом в изучении HTML.
                    </p>
                </article>

                <article>
                    <h3><em>CSS</em></h3>
                    <p>
                        После освоения HTML можно переходить к CSS. Важно во время изучения CSS периодически повторять HTML и практиковаться, чтобы ранее полученная информация не забывалась и
                        оставалась в памяти. CSS дополняет собой HTML, задает цвета элементам страницы, выравнивает их на экране и добавляет анимации
                    </p>
                </article>
            </section>

            <section class="info" id="about_us">
                <h2>О нас</h2>
                <p>Этот сайт был создан одним человеком в целях чисто саморазвития, надеюсь на понимание.</p>
            </section>
            <hr>
        </main>

        <footer>
            <h3 id="contact">Контакты <u>(не работает)</u></h3>
            <form action="/">
                <label for="email">Ваша почта: </label>
                <input type="email" id="email" placeholder="platina@gmail.com..." required />
                <br />
                <label for="text">Сообщение: </label>
                <textarea id="text" placeholder="Введите ваше сообщение..." rows="2" cols="21" required minlength="5" maxlength="255"></textarea>
                <br />
                <button type="submit">Отправить</button>
            </form>
            <br />
            <div>© 2025 Мой сайт</div>
        </footer>
    </body>
</html>
